
f(n, 0) = 1
f(0, 1) = 2
f(0, 7) = {0/2} = f(0, 0) + f(2, 0)
f(0, 7+k) = f(0, k) + f(2, k)

f(2, 0) = f(2, 1) = 1
f(2, 2) = f(0, 0) = 1
f(2, 2+k) = f(0, k)

n = 7*q+k
f(0, n) = f(0, 7*q+k)
        = f(0, 7*(q-1)+k) + f(2, 7*(q-1)+k)
        = ...
        = f(0, k) + f(2, 7*(q-1)+k) + ... + (2, k)
        = f(0, k) + sum_{i in [0; q-1]} f(2, 7*i+k)
        = f(0, k) + sum_{i in [0; q-1]} f(0, 7*i+k-2)
        = f(0, k) + sum_{i in [0; q-1]} f(0, 7*i+k-2)

f(0, 7) = f(0, 0) + f(2, 0)
        = f(0, 0) + f(0, -2)

f(0, 8) = f(0, 1) + f(2, 1)
        = f(0, 1) + f(0, -1)

9 = 7*1+2
f(0, 9) = f(0, 2) + sum_{i in [0; 0]} f(0, 7*i)
        = f(0, 2) + f(0, 0)

g = lambda x: f(0, x)
g(7*q+k) = g(k) + sum_{i in [0; q-1]} g(7*i+k-2)

