
                    .................									 	    		.................
                    .................									 		   		.................
                    @................									 		   		@................
                    #####...#########									 		   		#####.##.##.#.###
                     ABCDEFGHI											 		   		 ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |		   		 Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+		   		========++===+===+===+===+===+===+===+===+===++=====+
 JUMP 1 || 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 ||  1  |		   		 Not J1 || 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 ||  0  |
 JUMP 2 || 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |		   		 Not J2 || 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 ||  0  |
--------++---+---+---+---+---+---+---+---+---++-----+		   		 JUMP 1 || 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 0 ||  1  |
 Not J1 || 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 ||  0  |		   		 JUMP 2 || 1 | 0 | 1 | 1 | 0 | 1 | 0 | 1 | 1 ||  1  |
 Not J2 || 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 | 1 ||  0  |		   		 JUMP 3 || 0 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |
 Not J3 || 1 | 1 | 0 | 0 | 0 | 1 | 1 | 1 | 1 ||  0  |		   		--------++---+---+---+---+---+---+---+---+---++-----+
 Not J4 || 1 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 ||  0  |		   		
 JUMP 1 || 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |		   		
--------++---+---+---+---+---+---+---+---+---++-----+		   		

                    ................. 											   		.................
                    ................. 											   		.................
                    @................ 											   		.........@.......
                    #####.#.#.##..### 											   		#####...####.####
                     ABCDEFGHI													   		          ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |		   		 Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+		   		========++===+===+===+===+===+===+===+===+===++=====+
 Not J1 || 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 0 ||  0  |		   		 JUMP 1 || 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 ||  1  |
 Not J2 || 1 | 1 | 1 | 0 | 1 | 0 | 1 | 0 | 1 ||  0  |		   		 JUMP 2 || 0 | 0 | 0 | 1 | 1 | 1 | 1 | 0 | 1 ||  1  |
 JUMP 1 || 1 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 1 ||  1  |		   		 Not J3 || 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 ||  0  |
 JUMP 2 || 0 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 1 ||  1  |		   		 JUMP 4 || ----0---- | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |
--------++---+---+---+---+---+---+---+---+---++-----+		   		--------++---+---+---+---+---+---+---+---+---++-----+
 JUMP 3 || 1 | 0 | 0 | 1 | 1 | 1 | - | - | - ||  1  |
   OR   || 0 | 0 | 1 | 1 | 1 | - | - | - | - ||  1  |
--------++---+---+---+---+---+---+---+---+---++-----+

                    .................                                                   .................
                    .................                                                   .................
                    @................                                                   @................
                    #####.#...#..####                                                   #####.##.########
                     ABCDEFGHI                                                           ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |                Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+               ========++===+===+===+===+===+===+===+===+===++=====+
 Not J1 || 1 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 ||  0  |                Not J1 || 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 ||  0  |
 Not J2 || 1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 | 1 ||  0  |                Not J2 || 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 ||  0  |
 JUMP 1 || 1 | 1 | 0 | 1 | 0 | 0 | 0 | 1 | 0 ||  1  |                JUMP 1 || 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 1 ||  1  |
 JUMP 2 || 0 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 1 ||  1  |                JUMP 2 || 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |
 JUMP 3 || 0 | 0 | 1 | 1 | 1 | 1 | - | - | - ||  1  |               --------++---+---+---+---+---+---+---+---+---++-----+
--------++---+---+---+---+---+---+---+---+---++-----+

                    .................                                                   .................
                    .................                                                   .................
                    @................                                                   ..@..............
                    #####...###...###                                                   #####.##...#.####
                     ABCDEFGHI                                                             ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |                Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+               ========++===+===+===+===+===+===+===+===+===++=====+
 JUMP 1 || 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 ||  1  |                Not J1 || 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 0 ||  0  |
 JUMP 2 || 0 | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 0 ||  1  |                Not J2 || 1 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 0 ||  0  |
 Not J1 || 1 | 1 | 0 | 0 | 0 | 1 | 1 | 1 | - ||  0  |                Not J3 || 1 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 ||  0  |
 Not J2 || 1 | 0 | 0 | 0 | 1 | 1 | 1 | - | - ||  0  |                JUMP 1 || 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 ||  1  |
 JUMP 3 || 0 | 0 | 0 | 1 | 1 | 1 | - | - | - ||  1  |                JUMP 2 || 0 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 ||  1  |
--------++---+---+---+---+---+---+---+---+---++-----+                JUMP 3 || 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 ||  1  |
                                                                    --------++---+---+---+---+---+---+---+---+---++-----+

                    .................                                                   .................
                    .................                                                   .................
                    @................                                                   @................
                    #####.#.##...####                                                   #####..##..#..###
                     ABCDEFGHI                                                           ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |                Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+               ========++===+===+===+===+===+===+===+===+===++=====+
 JUMP 1 || 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 ||  1  |                Not J1 || 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 ||  0  |
 JUMP 2 || 0 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 ||  1  |                Not J2 || 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 ||  0  |
 Not J1 || 1 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 ||  0  |                Not J3 || 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1 ||  0  |
 JUMP 3 || 0 | 0 | 0 | 1 | 1 | 1 | - | - | - ||  1  |                JUMP 1 || 1 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 0 ||  1  |
--------++---+---+---+---+---+---+---+---+---++-----+                JUMP 2 || 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 1 ||  1  |
                                                                     JUMP 3 || 0 | 0 | 1 | 1 | 1 | - | - | - | - ||  1  |
                                                                    --------++---+---+---+---+---+---+---+---+---++-----+

                    .................
                    .................
                    @................
                    #####..###.#..###
                     ABCDEFGHI

 Values || A | B | C | D | E | F | G | H | I || OUT |
========++===+===+===+===+===+===+===+===+===++=====+
 Not J1 || 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 ||  0  |
 Not J2 || 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 ||  0  |
 Not J3 || 1 | 1 | 0 | 0 | 1 | 1 | 1 | 0 | 1 ||  0  |
 JUMP 1 || 1 | 0 | 0 | 1 | 1 | 1 | 0 | 1 | 0 ||  1  |
 JUMP 2 || 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 1 ||  1  |
 JUMP 3 || 0 | 0 | 1 | 1 | 1 | - | - | - | - ||  1  |
--------++---+---+---+---+---+---+---+---+---++-----+

==================================================================

              Jump                              No Jump

     B | C | E | F | G | H | I           B | C | E | F | G | H | I
    ===+===+===+===+===+===+===         ===+===+===+===+===+===+===
2.   1 | 0 | 1 | 0 | 1 | 1 | 0           1 | 1 | 0 | 1 | 1 | 0 | 1
     0 | 1 | 0 | 1 | 0 | 1 | 1
3.   1 | 0 | 0 | 1 | 0 | 1 | 1           1 | 1 | 0 | 1 | 0 | 1 | 0
5.   1 | 0 | 0 | 0 | 0 | 1 | 0           1 | 1 | 0 | 1 | 0 | 0 | 0
6.   1 | 0 | 1 | 0 | 1 | 1 | 1 |
                               |- OR     1 | 1 | 0 | 1 | 1 | 0 | 1
     0 | 1 | 0 | 1 | 1 | 1 | 1 |

8.   1 | 0 | 1 | 0 | 0 | 0 | 1 |
                               |- OR     1 | 1 | 0 | 1 | 1 | 0 | 0
     0 | 1 | 0 | 0 | 0 | 1 | 0 |

9.   1 | 1 | 0 | 1 | 0 | 1 | 1  - OR  -  1 | 0 | 0 | 1 | 1 | 0 | 0

10.  0 | 0 | 1 | 0 | 0 | 1 | 0           1 | 1 | 0 | 0 | 1 | 1 | 0
     0 | 0 | 0 | 0 | 1 | 1 | 1
11.  0 | 0 | 1 | 1 | 0 | 1 | 0           1 | 1 | 0 | 0 | 1 | 1 | 1
     1 | 0 | 0 | 0 | 1 | 1 | 1


(NOT A) OR (D AND (NOT B OR E OR (NOT C AND H)))

# (NOT A) OR (D AND H AND (NOT C OR I OR NOT B))
# (NOT A) OR (D AND (H OR E) AND (NOT C OR I OR G))

