
             5    0    5    0
Routine: A,B,A,C,A,B,C,B,C,B
A:       R,10,R,10,R,6,R,4
B:       R,10,R,10,L,4
C:       R,4,L,4,L,10,L,10

CCCCC........................
C...C........................
C...C........................
C...C........................
C...CBBBB.........CCCCCCCCCCC
C.......B.........C.........C
C.......B.........C.........C
C.......B.........C.........C
C.......B.........C.....CCCCC
C.......B.........C.....B....
CCCCCCCC#CC.......C.....B....
........B.B.......C.....B....
..^AAAAA#A#AA.BBBB#BBBBBB....
........B.B.A.B...C..........
........BB#B#B#BBBC..........
..........B.A.B..............
........AA#A#A#AAAA..........
........A.B.A.B...A..........
......BB#B#B#B#BB.A..........
......A.A.B.A.B.B.A..........
BBBBBB#B#BB.A.B.B.A..........
B.....A.A...A.B.B.A..........
B.....AA#AAAA.BA#AA..........
B.......A.......B............
B.......A.......B............
........A.......B............
........CCCCCCCC#CC..........
................B.C..........
................BB#BA........
..................C.A........
..................C.A........
..................C.A........
..........AAAAC...C.A........
..........A...C...C.A........
..........A...C...C.A........
..........A...C...C.A........
..........A...CCCCC.A........
..........A.........A........
..........AAAAAAAAAAA........

